0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:03:41 +0800] "GET /simpleframework/static/promotion.png HTTP/1.1" 304 - http-bio-8080-exec-1 480429
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:03:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:11:07:03 +0800] "GET /simpleframework/templates/addheadline.jsp HTTP/1.1" 200 692 http-bio-8080-exec-5 48304
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:59:35 +0800] "GET /simpleframework/headline/remove HTTP/1.1" 200 - http-bio-8080-exec-1 308100
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:05:13 +0800] "GET /simpleframework/main/test HTTP/1.1" 200 - http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:05:22 +0800] "GET /simpleframework/main/test HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:05:55 +0800] "GET /simpleframework/main/test HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:11:08 +0800] "GET /simpleframework/main/test HTTP/1.1" 500 1089 http-bio-8080-exec-6 251444
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:14:47 +0800] "GET /simpleframework/aaa/bbb HTTP/1.1" 404 1099 http-bio-8080-exec-1 4295
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:30:29 +0800] "GET /simpleframework/headline/query HTTP/1.1" 200 219 http-bio-8080-exec-1 110066
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:01:04 +0800] "GET /simpleframework/templates/addheadline.jsp HTTP/1.1" 200 692 http-bio-8080-exec-1 193704
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:06:56 +0800] "POST /simpleframework/headline/add HTTP/1.1" 200 - http-bio-8080-exec-3 332386
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:07:52 +0800] "GET /simpleframework/templates/addheadline.jsp HTTP/1.1" 200 692 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:07:59 +0800] "POST /simpleframework/headline/add HTTP/1.1" 200 710 http-bio-8080-exec-3 25
