0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:03:14 +0800] "GET /simpleframework/hello HTTP/1.1" 200 170 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:05:54 +0800] "GET /simpleframework/hello HTTP/1.1" 200 170 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:07:48 +0800] "GET /simpleframework/ HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:08:23 +0800] "GET /simpleframework/ HTTP/1.1" 200 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:10:17 +0800] "GET /simpleframework/hello HTTP/1.1" 200 170 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:11:56 +0800] "GET /simpleframework/fronted/ HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:16:32 +0800] "GET /simpleframework/static/promotion.png HTTP/1.1" 500 3230 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:19:33 +0800] "GET /simpleframework/static HTTP/1.1" 500 3230 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:19:39 +0800] "GET /simpleframework HTTP/1.1" 500 3230 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:19:55 +0800] "GET /simpleframework HTTP/1.1" 500 3230 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:23:24 +0800] "GET /simpleframework/static/promotion.png HTTP/1.1" 500 3230 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:42:47 +0800] "GET /simpleframework/static/promotion.png HTTP/1.1" 500 3230 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:42:47 +0800] "GET /simpleframework/static/promotion.png HTTP/1.1" 500 3230 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:43:11 +0800] "GET /simpleframework HTTP/1.1" 500 3230 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:43:11 +0800] "GET /simpleframework HTTP/1.1" 500 3230 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:50:24 +0800] "GET /simpleframework/static/promotion.png HTTP/1.1" 500 3230 http-bio-8080-exec-1 315816
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:56:37 +0800] "GET /simpleframework/static/promotion.png HTTP/1.1" 200 881244 http-bio-8080-exec-1 361433
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:57:32 +0800] "GET /simpleframework/static/promotion.png HTTP/1.1" 304 - http-bio-8080-exec-1 153
